<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_2"
    tools:context=".Setting">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backbtn"
                android:padding="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_centerInParent="true"
                android:textColor="#CCFFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profileimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Mahshid Asadollahi"
                    android:textColor="#CCFFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-6830-1375"
                    android:textSize="12sp"
                    android:textColor="#CCFFFFFF"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_back_secondary_100"
                    android:text="Edit Profile"
                    android:textColor="@color/teal_700"
                    android:textAllCaps="false"
                    android:paddingEnd="30dp"/>
                <LinearLayout
                    android:background="@drawable/round_back_white10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <!-- dark mode/night mode-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/nightModeIcon"
                            android:layout_height="40dp"
                            android:src="@drawable/nightmodeimg"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Night Mode"
                            android:textColor="#CCFFFFFF"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/nightModeIcon"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch"/>



                    </RelativeLayout>

                    <!-- notification-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/notificationIcon"
                            android:layout_height="40dp"
                            android:src="@drawable/notificationimg"
                            android:background="@drawable/round_back_notification"
                            android:padding="12dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Notification"
                            android:textColor="#CCFFFFFF"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/notificationIcon"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/notificationSwitch"/>



                    </RelativeLayout>

                    <!--private account-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/privateAcoountIcon"
                            android:layout_height="40dp"
                            android:src="@drawable/pvaccimg"
                            android:background="@drawable/round_back_private_acoount"
                            android:padding="12dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Private Account"
                            android:textColor="#CCFFFFFF"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/privateAcoountIcon"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/privateAccountSwitch"/>



                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--Security -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/securityIcon"
                            android:layout_height="40dp"
                            android:src="@drawable/securityiconimg"
                            android:background="@drawable/round_back_security"
                            android:padding="12dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Security &amp; Privacy"
                            android:textColor="#CCFFFFFF"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/securityIcon"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rightbtn"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />





                    </RelativeLayout>

                    <!--Text Size-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/textSizeIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/textsizeicon" />
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Text Size"
                            android:textColor="#CCFFFFFF"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/textSizeIcon"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rightbtn"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />





                    </RelativeLayout>

                    <!--Language-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/Language"
                            android:layout_height="40dp"
                            android:src="@drawable/languageiconimg"
                            android:background="@drawable/round_back_notification"
                            android:padding="12dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Languages"
                            android:textColor="#CCFFFFFF"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/Language"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rightbtn"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />





                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_back_white10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--Log Out-->
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:id="@+id/logOutIcon"
                            android:layout_height="40dp"
                            android:src="@drawable/logouticonimg"
                            android:background="@drawable/round_back_private_acoount"
                            android:padding="12dp"/>
                        <TextView
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Log Out"
                            android:textColor="#CCFFFFFF"
                            android:textStyle="bold"
                            android:layout_toEndOf="@id/logOutIcon"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rightbtn"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />





                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
